<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <meta name="description" content="ClickerGameTest: A progressive web app for an engaging clicker game." />
  <title>ClickerGameTest</title>
  <style>
    #root, body, html {
      width: 100%;
      -webkit-overflow-scrolling: touch;
      margin: 0;
      padding: 0;
      min-height: 100%;
    }
    #root {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1;
    }
    html {
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      height: 100%;
    }
    body {
      display: flex;
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
    }
  </style>
  <link rel="manifest" href="/GlobalClicker/manifest.json">
  <link rel="icon" type="image/png" sizes="16x16" href="/GlobalClicker/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/GlobalClicker/favicon-32.png">
  <link rel="shortcut icon" href="/GlobalClicker/favicon.ico">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-title" content="ClickerGameTest">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" sizes="180x180" href="/GlobalClicker/pwa/apple-touch-icon/apple-touch-icon-180.png">
</head>
<body>
  <noscript>
    <div style="background-color: #fff; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999; display: flex; justify-content: center; align-items: center;">
      <div style="font-size: 18px; font-family: Helvetica, sans-serif; line-height: 24px; text-align: center;">
        <p>Oh no! This game requires JavaScript to run. Please enable it in your browser settings.</p>
      </div>
    </div>
  </noscript>
  <div id="root"></div>
  <script src="/GlobalClicker/static/js/runtime~app.1050f9aa.js"></script>
  <script src="/GlobalClicker/static/js/2.d5fab199.chunk.js"></script>
  <script src="/GlobalClicker/static/js/app.08966990.chunk.js"></script>
</body>
</html>
